.page-analystics {
  max-width: 1088px;
  margin: 2% auto;
  margin-top: 5rem;
  h4.page-title {
    margin-bottom: 10px;
    font-size: 20px;
    color: $text-01;
  }

  .chart-stats {
    margin: 0 auto 2%;
    padding: 0;
    color: $text-01;
    background: $ui-background;
    .cv-dropdown-item {
      display: list-item;
    }

    .playbook-list-item:first-of-type {
      .playbook-list-item--title {
        font-weight: bold;
      }
    }

    .bx--label {
      margin: 0;
      margin-left: 16px;
      color: $text-01;
    }

    .cv-row {
      margin-right: 0;
      margin-left: 0;
    }

    .bx--dropdown--show-selected .bx--dropdown--selected {
      background-color: $ui-02;
    }

    .bx--dropdown {
      background-color: $ui-01;
      border: none;
      .bx--dropdown-item {
        &:hover {
          background-color: $ui-02;
          .bx--dropdown-link {
            border-bottom-color: transparent;
          }
        }
      }
      .bx--list-box__label,
      .bx--dropdown-link {
        color: $text-01;
        border: none;
      }
      .bx--list-box__menu-icon > svg {
        fill: $text-01;
      }
      .bx--list-box__menu {
        background-color: $ui-01;
      }
    }

    .cv-column {
      padding: 0;
      margin-bottom: var(--box-padding);
      &.no-mb {
        margin-bottom: 0;
      }
    }

    .top-toolbar {
      .column-inner-wrapper {
        padding: 5px 0;
      }
    }

    .column-inner-wrapper {
      background: $ui-01;
      padding: 1rem;
      height: 100%;

      &.feeDistributions {
        padding: 0;
      }

      &.visr-stats {
        padding: 1.6rem 1rem;
      }

      &.main {
        .chart-wrapper {
          margin-bottom: 0;
          padding: 1rem;
          width: 100%;
        }
      }

      &.left {
        margin-right: var(--box-padding);
      }

      &.main-bottom {
        margin-bottom: 0;
      }

      .asset-type-list {
        .title {
          margin-bottom: 0.8rem;
          color: $text-02;
        }
        li {
          margin-bottom: 0.4rem;
        }
      }

      .reset-list {
        .title {
          color: $visited-link;
          font-weight: 400;
        }
        li {
          display: flex;
          align-items: center;
          margin-bottom: 0.3rem;
          color: $text-02;
          .b-icon {
            margin-right: 0.6rem;
          }
        }
      }

      &.report {
        padding-bottom: 1.5rem;
        .cv-row {
          align-items: flex-end;
          .cv-column {
            padding: 0;
          }
        }
      }
      .title {
        margin-bottom: 0.6rem;
      }
      .description {
        margin-bottom: 1.5rem;
        font-size: 12px;
        color: $text-02;
      }
      .cv-button.search-report {
        min-height: inherit;
        border: none;
        width: 100%;
        padding: 11px;
        &:hover {
          background-color: $hover-secondary;
        }
        &:focus {
          box-shadow: inset 0 0 0 1px $text-01, inset 0 0 0 2px $text-01;
        }
      }

      .report-list-wrapper {
        margin-top: 2rem;
        .list-title {
          margin-bottom: 0.8rem;
        }
        li {
          margin-bottom: 0.5rem;
          span {
            display: inline-block;

            &:not(.icon) {
              margin-right: 0.2rem;
              padding: 0.1rem 0.3rem;
              background: $ui-02;
            }

            &.icon {
              background: #f00;
              width: 10px;
              height: 10px;
            }
          }
        }
      }
    }

    .chart-wrapper {
      background: $ui-01;
      .bx--chart-holder {
        background: $ui-01;
      }
    }

    .meter-column {
      min-height: 11rem;
    }
  }

  .mobile-break {
    display: none;
    @media only screen and (max-width: 576px) {
      display: block;
    }
  }

  .chart {
    width: 100%;
    min-height: calc(100vh - 125px);
    padding: 100px 0;
    overflow: auto;
    background: $ui-background;
    display: flex;
    align-items: center;
    justify-content: center;
    .chart-inner {
      width: 80%;
      display: flex;
      flex-direction: column;
      color: $text-01;
      max-width: 1000px;
      @media only screen and (max-width: 576px) {
        width: 95%;
      }
    }
  }
  .page-title-wrapper {
    padding-bottom: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid $ui-03;
    align-items: flex-end;

    @media only screen and (max-width: 576px) {
      text-align: center;
    }

    p {
      margin-top: 8px;
      font-size: 0.9rem;
    }
    .apy-percent {
      font-size: 2.5rem;
      text-align: right;
      font-family: IBM Plex Mono;
      font-weight: 200;
      @media only screen and (max-width: 576px) {
        margin-top: 10px;
        text-align: center;
      }
    }
  }

  .chart-title,
  .chart-description {
    color: $text-01;
  }
  .chart-title {
    font-size: 20px;
    .gamma-link {
      text-align: right;
      font-size: 14px;
      justify-content: flex-end;
      display: flex;
      a {
        text-decoration: none;
        color: $text-01;
        width: fit-content;
        display: flex;
        .icon-launch {
          margin-left: 3px;
        }
      }
      @media only screen and (max-width: 576px) {
        margin-top: 5px;
      }
    }
  }
  .chart-description {
    margin: 10px 0;
  }
  .chart-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
  }
  .chart-wrapper {
    background: $ui-background;
    padding: 20px;
    margin-bottom: 20px;
    .bx--chart-holder {
      background: $ui-01;
      .chart-tooltip {
        background: #333333;
        color: #ffffff;
        min-width: 230px;
        p {
          padding: 5px 10px;
          border-bottom: 1px #999999 solid;
          &:last-child {
            border-bottom: none;
          }
          span {
            float: right;
            padding: 0 2px;
          }
        }
      }
      .bx--cc--chart-wrapper {
        background-color: $ui-01;
      }
      .bx--cc--toolbar {
        display: none;
      }
    }

    .no-chart-data-wrapper {
      padding-top: 10rem;
      padding-left: 2rem;
      font-size: 2.5rem;
    }

    .bx--chart-holder {
      background: $ui-background;
      padding-top: 15px;
      .bx--cc--area path.area {
        fill: $ui-03 !important;
        stroke: $ui-03 !important;
      }
    }
    .chart-tooltip {
      background: $ui-03;
      color: $text-01;
      min-width: 230px;
      p {
        padding: 5px 10px;
        border-bottom: 1px $ui-04 solid;
        &:last-child {
          border-bottom: none;
        }
        span {
          float: right;
          padding: 0 2px;
        }
      }
    }
  }
  .bx--chart-holder {
    background: $ui-01;
    color: $text-01;
    .bx--cc--meter rect.container {
      fill: $ui-03;
    }
    .bx--cc--gauge path.arc-background {
      fill: $ui-03;
    }
    .bx--cc--meter-title text.meter-title,
    .bx--cc--meter-title text.percent-value {
      fill: $text-01;
    }
    .bx--cc--grid rect.chart-grid-backdrop {
      fill: transparent !important;
      stroke: transparent;
    }
    .bx--cc--grid g.x.grid g.tick line,
    .bx--cc--grid g.y.grid g.tick line {
      stroke: $ui-03;
    }
    .bx--cc--axes g.axis {
      g.tick text {
        font-weight: normal !important;
        fill: $text-01;
      }
      .axis-title {
        fill: $text-01;
      }
    }
    g.bx--cc--legend g.legend-item text {
      fill: $text-01;
    }
    g.bx--cc--scatter circle.dot.unfilled {
      fill: $ui-background;
    }
    .bx--cc--ruler line.ruler-line {
      stroke: $text-01;
    }
  }

  @import "./analytics-stat.scss";
  @import "./analytics-fee-distribution.scss";
}
