.protocol-stats-page {
  font-family: "IBM Plex Sans" !important;
  width: 100%;
  // min-height: calc(100% - 81px);
  display: flex;
  align-items: center;
  .lorem-table-page-inner {
    background-color: $ui-background;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0 6rem 0;
    position: relative;

    @media only screen and (max-width: 576px) {
      padding-top: 6.5rem;
    }
  }
  .bx--row {
    margin-left: 0;
    margin-right: 0;
    .cv-column {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .lorem-protocol-stats {
    width: 96%;
    max-width: 1000px;
    margin-bottom: 30px;
    h4 {
      margin-top: 0;
      margin-bottom: 10px;
      color: $text-01;
    }
    .cv-grid {
      padding-left: 0;
      padding-right: 0;
      .bx--row {
        .cv-column {
          height: 80px;
          padding-right: 4px;
          .stat-container {
            width: 100%;
            height: 100%;
            background-color: $ui-01;
            padding-top: 15px;
            padding-left: 13px;
            padding-right: 13px;
            position: relative;
            .sub-title {
              color: $text-02;
              display: block;
            }
            .title {
              display: block;
              color: $text-01;
              font-size: 20px;
              margin-top: 8px;
            }
            .stake-icon {
              position: absolute;
              top: 15px;
              right: 17px;
              color: $text-02;
            }
          }

          &:last-child {
            @media only screen and (min-width: 768px) {
              padding-right: 0;
            }
          }

          @media only screen and (max-width: 767px) {
            padding: var(--box-padding);
          }
        }
      }
    }
  }
  .column-inner-wrapper {
    background: $ui-01;
    padding: 1rem;
    height: 100%;
    margin-top: 16px;
    &.main {
      .chart-wrapper {
        margin-bottom: 0;
        padding: 1rem;
        width: 100%;
      }
    }
  }
  .chart-wrapper {
    background: $ui-01;
    padding: 20px;
    margin-bottom: 20px;
    .no-chart-data-wrapper {
      padding-top: 10rem;
      padding-left: 2rem;
      font-size: 2.5rem;
    }
    .bx--chart-holder {
      background: $ui-01;
      padding-top: 15px;
      .bx--cc--area path.area {
        fill: $ui-03 !important;
        stroke: $ui-03 !important;
      }
    }
    .chart-title,
    .chart-description {
      color: $text-01;
    }
    .chart-title {
      font-size: 20px;
      .gamma-link {
        text-align: right;
        font-size: 14px;
        justify-content: flex-end;
        display: flex;
        a {
          text-decoration: none;
          color: $text-01;
          width: fit-content;
          display: flex;
          .icon-launch {
            margin-left: 3px;
          }
        }
        @media only screen and (max-width: 576px) {
          margin-top: 5px;
        }
      }
    }
  }
  .bx--chart-holder {
    background: $ui-01;
    color: $text-01;
    .bx--cc--meter rect.container {
      fill: $ui-03;
    }
    .bx--cc--gauge path.arc-background {
      fill: $ui-03;
    }
    .bx--cc--meter-title text.meter-title,
    .bx--cc--meter-title text.percent-value {
      fill: $text-01;
    }
    .bx--cc--grid rect.chart-grid-backdrop {
      fill: transparent !important;
      stroke: transparent;
    }
    .bx--cc--grid g.x.grid g.tick line,
    .bx--cc--grid g.y.grid g.tick line {
      stroke: $ui-03;
    }
    .bx--cc--axes g.axis {
      g.tick text {
        font-weight: normal !important;
        fill: $text-01;
      }
      .axis-title {
        fill: $text-01;
      }
    }
    g.bx--cc--legend g.legend-item text {
      fill: $text-01;
    }
    g.bx--cc--scatter circle.dot.unfilled {
      fill: $ui-background;
    }
    .bx--cc--ruler line.ruler-line {
      stroke: $text-01;
    }
  }
  .chart-tooltip {
    background: $ui-03;
    color: $text-01;
    min-width: 230px;
    p {
      padding: 5px 10px;
      border-bottom: 1px $ui-04 solid;
      &:last-child {
        border-bottom: none;
      }
      span {
        float: right;
        padding: 0 2px;
      }
    }
  }
  .protocol-staking {
    padding: 0;
    .cv-column {
      align-items: center;
      display: flex;
    }
    .staking-text {
      font-size: 16px;
      font-weight: 300;
      color: $text-01;
      padding-left: 16px;
      @media only screen and (max-width: 576px) {
        padding-top: 16px;
      }
    }
    .staking-amount {
      font-weight: 600;
    }
    .stake-visr-button-wrapper {
      display: flex;
      justify-content: flex-end;
      .btn-stake-visr {
        font-size: 14px !important;
        padding: 16px 22px !important;
      }
      @media only screen and (max-width: 576px) {
        justify-content: flex-start;
        margin-top: 8px;
        .btn-stake-visr {
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
}
